plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'kr.kro.lanthanide'
version = '1.0'

compileJava.options.encoding='UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
//    implementation files("D:/Documents/programming/libs/JDA-4.4.0_350-withDependencies.jar")
//    compileOnly 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.20'

}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

//tasks.withType(JavaCompile).configureEach {
//    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
//        options.release = targetJavaVersion
//    }
//}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    finalizedBy shadowJar
}

shadowJar {
    dependencies {
//        include(dependency('net.dv8tion:JDA:5.0.0-alpha.20'))
        exclude(dependency('io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'))
    }
//    minimize()
}
